; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppVersion=0.1
AppName=StrokeCollateralVessels
AppContact=Kitware, Inc.
AppPublisher=Kitware, Inc.
AppPublisherURL=https://www.kitware.com/
DefaultDirName={autopf}\StrokeCollateralVessels
DefaultGroupName=StrokeCollateralVessels
ChangesEnvironment=no

[Icons]
Name: "{group}\StrokeCollateralVessels"; Filename: "{app}\StroCoVess_App.exe"; WorkingDir: "{app}"; Comment: "Stroke Collateral Vessels"

[Files]
Source: "dist\StroCoVess_App\*"; DestDir: "{app}"; Flags: recursesubdirs

[UninstallDelete]
Type: filesandordirs; Name: "{app}"